{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true, 
    "emitDecoratorMetadata": true,
    "esModuleInterop": false, 
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "dom"], 
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018",                          
  }
  ,
  "include": ["./src/**/*.ts"]
}